<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie-edge">
    <title> First Project Website</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: "Trirong", serif;
        color: black;
        margin: 0px;
        padding: 0px;
     
        /* height: 4544px; */
        /* box-sizing: border-box; */
    }
    .bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    /* opacity: 0.6; */
       
    }
    .left{
        display: inline-block;
         /* border: 2px solid red; */
         position: absolute;
        left: 60px;
        top: 20px;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid rgb(245, 237, 23); */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid rgb(240, 16, 181); */
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 23px
    }
    .navbar li a{
        color: black;
        text-decoration: none;
      padding: 8px;
    }
    .navbar li a:hover, .navbar li a:active{
       text-decoration: underline;
       color: blue;
    }
    .left img{
        width: 120px;
       /* filter:invert(100%) */
    }
    .left div{
        line-height: 18px;
        font-size: 20px;
        text-align: center;
    }
    .btn{
        font-family: "Trirong", serif;
        margin: 0px 9px;
        padding: 4px 14px;
        color: black;
        border-color: white;
        border: 2px solid grey;
        border-radius: 10px ;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(223, 217, 217);
    }
    .container{
        /* border: 2px solid black; */
        margin: 36px 109px;
        padding: 64px;
        border-radius: 28px;
        width: 33%;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 480px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 8px;
        font-family:"Trirong", serif; ;
    }
   
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 20px auto;
        width: 93%;
        border: 2px solid black;
    }
</style>
<body class="bg">
    <img class="bg" src="images/bg.jpg" alt="IIT Background">
<header class="header">
    <!-- left box for logo -->
    <div class="left">
        <img src="images/Pic1.jpg" alt="">
        <div>Gym Fitness</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">Fitness_Calculator</a></li>
            <li><a href="#">ContactUs</a></li>
        </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
   <button class="btn">Call Us Now</button>
   <button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
  <h2>Join the Best Gym of Naushera Now</h2>
  <form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone-Number">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email-Id">
    </div>
    <button class="btn">
        Submit
    </button>
  </form>
</div>
   
</body>
</html>